{
  "name": "one-command-awesome",
  "version": "1.0.2",
  "description": "only one command add awesome features",
  "main": "index.js",
  "bin": "bin/cli.js",
  "files": [
    "common",
    "bin",
    "plugins",
    "!**/__test__/**"
  ],
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caoyangyang/one-command.git"
  },
  "keywords": [
    "node",
    "npm",
    "js"
  ],
  "author": "yycao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caoyangyang/one-command/issues"
  },
  "homepage": "https://github.com/caoyangyang/one-command#readme",
  "dependencies": {
    "cac": "^6.5.2",
    "chalk": "^2.4.2"
  },
  "devDependencies": {
    "husky": "^3.0.5"
  }
}
